0:46 androidx.databinding:databinding-adapters
47:46 androidx.arch.core:core-common
94:46 androidx.lifecycle:lifecycle-livedata-core
141:46 androidx.arch.core:core-runtime
188:46 androidx.lifecycle:lifecycle-runtime-ktx
235:46 androidx.databinding:databinding-common
282:46 androidx.annotation:annotation
329:47 org.jetbrains.kotlinx:atomicfu
377:46 androidx.lifecycle:lifecycle-service
424:46 androidx.startup:startup-runtime
471:46 androidx.lifecycle:lifecycle-common
518:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
565:46 androidx.databinding:databinding-ktx
612:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
659:46 androidx.lifecycle:lifecycle-process
706:46 androidx.databinding:viewbinding
753:46 androidx.databinding:databinding-runtime
800:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
848:46 androidx.lifecycle:lifecycle-livedata
895:46 org.jetbrains.kotlin:kotlin-stdlib
942:46 androidx.lifecycle:lifecycle-runtime
989:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
1037:46 androidx.lifecycle:lifecycle-viewmodel
1084:46 androidx.cardview:cardview
1131:46 androidx.annotation:annotation-experimental
1178:46 androidx.core:core-ktx
1225:46 androidx.loader:loader
1272:46 com.google.firebase:firebase-perf
1319:81 com.zendesk:java-common Zendesk Master Subscription Agreement
1401:79 com.zendesk:java-common Application Developer and API License Agreement
1481:46 org.jetbrains.kotlinx:kotlinx-datetime-jvm
1528:34 org.checkerframework:checker-qual
1563:46 androidx.hilt:hilt-navigation
1610:46 androidx.lifecycle:lifecycle-runtime-compose-android
1657:46 com.google.firebase:firebase-encoders-proto
1704:46 com.squareup:javawriter
1751:46 androidx.media3:media3-ui
1798:46 androidx.privacysandbox.ads:ads-adservices
1845:46 com.google.firebase:firebase-config-interop
1892:46 androidx.legacy:legacy-support-v4
1939:46 com.google.android.material:material
1986:46 androidx.constraintlayout:constraintlayout
2033:46 androidx.documentfile:documentfile
2080:47 io.ktor:ktor-client-json-jvm
2128:46 com.google.j2objc:j2objc-annotations
2175:41 junit:junit
2217:47 com.google.android.odml:image
2265:46 androidx.customview:customview
2312:52 com.google.android.play:core-common
2365:42 com.google.mlkit:common
2408:46 com.google.accompanist:accompanist-navigation-animation
2455:46 com.google.firebase:firebase-messaging
2502:46 org.jetbrains.kotlin:kotlin-reflect
2549:47 com.google.android.gms:play-services-measurement
2597:1096 Animal Sniffer
3694:1892 Checker Framework Annotations
5587:11357 Error Prone
16945:11357 Firebase
28303:11358 Google Auto
39662:11358 Guava JDK5
51021:11362 Guava JDK7
62384:81008 J2ObjC
143393:11358 JSR 250
154752:1602 JSR 305
156355:11365 JSR 330
167721:11358 JSpecify
179080:11307 JsInterop Annotations
190388:105133 Kotlin
295522:11357 Kotlin coroutines
306880:1732 Protocol Buffers for Java
308613:11358 SafeParcelable library
319972:10695 apksig
330668:1125 checker_framework_util
331794:11358 gsfclient
343153:9116 java_annotations
352270:11356 kotlinx_atomicfu
363627:46 com.robinhood.ticker:ticker
363674:47 com.google.firebase:firebase-analytics
363722:46 androidx.legacy:legacy-support-core-utils
363769:46 com.google.code.findbugs:jsr305
363816:46 androidx.swiperefreshlayout:swiperefreshlayout
363863:47 com.google.android.gms:play-services-measurement-sdk-api
363911:46 com.google.android.datatransport:transport-runtime
363958:46 androidx.fragment:fragment
364005:46 androidx.recyclerview:recyclerview
364052:46 androidx.datastore:datastore-preferences
364099:46 androidx.media3:media3-decoder
364146:47 org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm
364194:66 com.braze:android-sdk-base
364261:46 androidx.webkit:webkit
364308:47 com.google.android.gms:play-services-measurement-sdk
364356:46 androidx.paging:paging-compose-android
364403:46 com.zendesk.belvedere2:belvedere
364450:46 androidx.test:runner
364497:46 androidx.dynamicanimation:dynamicanimation
364544:42 com.google.mlkit:vision-interfaces
364587:46 com.google.firebase:firebase-encoders-json
364634:46 com.google.firebase:firebase-installations
364681:46 androidx.test.ext:junit
364728:46 androidx.lifecycle:lifecycle-livedata-core-ktx
364775:51 com.airbnb.android:epoxy-paging
364827:46 com.squareup.okio:okio-jvm
364874:46 androidx.compose.ui:ui-util-android
364921:46 androidx.camera:camera-core The Apache Software License, Version 2.0
364968:81 androidx.camera:camera-core BSD License
365050:46 com.google.firebase:firebase-crashlytics
365097:11361 Tape
376459:46 androidx.room:room-testing-android
376506:51 com.airbnb.android:epoxy-annotations
376558:46 androidx.test:monitor
376605:81 com.zendesk:support Zendesk Master Subscription Agreement
376687:79 com.zendesk:support Application Developer and API License Agreement
376767:47 com.google.android.gms:play-services-stats
376815:10694 AndroidX lifecycle common library
387510:10694 AndroidX lifecycle livedatacore library
398205:10694 AndroidX lifecycle runtime library
408900:46 com.squareup.okhttp3:logging-interceptor
408947:46 androidx.compose.material3:material3-android
408994:46 androidx.compose.ui:ui-graphics-android
409041:47 org.jetbrains.kotlinx:kotlinx-serialization-core-jvm
409089:46 com.google.ai.edge.litert:litert-support
409136:46 androidx.cursoradapter:cursoradapter
409183:42 com.google.mlkit:image-labeling-common
409226:47 io.ktor:ktor-utils-jvm
409274:46 androidx.vectordrawable:vectordrawable-animated
409321:46 androidx.legacy:legacy-support-core-ui
409368:46 com.github.skydoves:balloon-compose
409415:46 androidx.datastore:datastore
409462:46 androidx.localbroadcastmanager:localbroadcastmanager
409509:46 androidx.activity:activity-ktx
409556:46 androidx.media3:media3-extractor
409603:47 com.google.dagger:hilt-core
409651:81 com.zendesk:sdk-configurations Zendesk Master Subscription Agreement
409733:79 com.zendesk:sdk-configurations Application Developer and API License Agreement
409813:46 androidx.fragment:fragment-ktx
409860:46 com.google.firebase:firebase-sessions
409907:47 io.coil-kt:coil-compose-base
409955:47 com.google.android.gms:play-services-cloud-messaging
410003:46 com.google.firebase:protolite-well-known-types
410050:46 androidx.hilt:hilt-navigation-fragment
410097:46 androidx.navigation:navigation-ui-ktx
410144:81 com.zendesk:messaging-api Zendesk Master Subscription Agreement
410226:79 com.zendesk:messaging-api Application Developer and API License Agreement
410306:46 com.google.ai.edge.litert:litert-support-api
410353:46 androidx.test.services:storage
410400:47 io.ktor:ktor-serialization-jvm
410448:46 androidx.lifecycle:lifecycle-viewmodel-savedstate-android
410495:46 androidx.compose.ui:ui-unit-android
410542:46 com.google.android.datatransport:transport-api
410589:47 com.google.android.gms:play-services-auth-base
410637:10691 AndroidX annotation experimental library
421329:10694 AndroidX tracing library
432024:11358 Tink
443383:46 androidx.transition:transition
443430:46 androidx.navigation:navigation-compose
443477:47 org.jetbrains.kotlinx:kotlinx-io-core-jvm
443525:46 androidx.slidingpanelayout:slidingpanelayout
443572:46 com.google.firebase:firebase-installations-interop
443619:81 com.zendesk:core Zendesk Master Subscription Agreement
443701:79 com.zendesk:core Application Developer and API License Agreement
443781:46 androidx.paging:paging-runtime
443828:43 com.airbnb.android:lottie
443872:46 androidx.compose.ui:ui-android
443919:81 com.zendesk:guide-providers Zendesk Master Subscription Agreement
444001:79 com.zendesk:guide-providers Application Developer and API License Agreement
444081:46 com.google.firebase:firebase-config
444128:42 com.google.mlkit:vision-internal-vkp
444171:47 org.orbit-mvi:orbit-viewmodel-android
444219:46 androidx.sqlite:sqlite-ktx
444266:46 org.jspecify:jspecify
444313:46 androidx.test:annotation
444360:46 com.google.firebase:firebase-annotations
444407:46 androidx.savedstate:savedstate-ktx
444454:46 androidx.multidex:multidex
444501:46 androidx.media3:media3-container
444548:47 io.ktor:ktor-events-jvm
444596:46 androidx.collection:collection-ktx
444643:47 io.ktor:ktor-client-core-jvm
444691:46 androidx.navigation:navigation-common
444738:46 androidx.camera:camera-camera2
444785:46 androidx.activity:activity
444832:47 org.jetbrains.kotlinx:kotlinx-coroutines-play-services
444880:47 com.google.android.gms:play-services-measurement-base
444928:73 com.journeyapps:zxing-android-embedded
445002:46 androidx.activity:activity-compose
445049:47 com.google.android.gms:play-services-auth-api-phone
445097:46 com.github.skydoves:balloon
445144:46 androidx.privacysandbox.ads:ads-adservices-java
445191:46 androidx.test.espresso:espresso-core
445238:47 io.ktor:ktor-websockets-jvm
445286:47 io.ktor:ktor-client-okhttp-jvm
445334:46 com.google.firebase:firebase-datatransport
445381:46 androidx.compose.material:material-android
445428:46 com.github.chuckerteam.chucker:library
445475:46 org.jetbrains.kotlin:kotlin-android-extensions-runtime
445522:46 androidx.room:room-runtime-android
445569:42 com.google.mlkit:vision-common
445612:46 androidx.compose.runtime:runtime-saveable-android
445659:47 com.google.dagger:dagger-lint-aar
445707:47 org.jetbrains:annotations
445755:46 androidx.compose.foundation:foundation-layout-android
445802:46 androidx.compose.material:material-ripple-android
445849:46 com.zendesk.belvedere2:belvedere-core
445896:46 com.google.ai.edge.litert:litert-metadata
445943:46 com.jakewharton:disklrucache
445990:46 androidx.tracing:tracing
446037:47 com.google.firebase:firebase-measurement-connector
446085:11342 FlatBuffers
457428:47 com.google.android.gms:play-services-measurement-impl
457476:46 androidx.room:room-ktx
457523:46 androidx.camera:camera-lifecycle
457570:47 org.orbit-mvi:orbit-compose-android
457618:46 androidx.interpolator:interpolator
457665:46 androidx.resourceinspection:resourceinspection-annotation
457712:46 com.jakewharton:process-phoenix
457759:46 androidx.print:print
457806:42 com.google.mlkit:image-labeling
457849:46 androidx.preference:preference-ktx
457896:47 io.ktor:ktor-websocket-serialization-jvm
457944:46 com.google.ai.edge.litert:litert
457991:46 androidx.sqlite:sqlite-framework-android
458038:43 com.datadoghq:dd-sdk-android-trace
458082:46 androidx.compose.runtime:runtime-android
458129:47 io.coil-kt:coil-base
458177:46 androidx.test.ext:junit-ktx
458224:46 org.jetbrains.kotlin:kotlin-parcelize-runtime
458271:46 androidx.savedstate:savedstate-android
458318:46 com.google.firebase:firebase-abt
458365:46 androidx.lifecycle:lifecycle-viewmodel-compose-android
458412:46 androidx.media3:media3-common
458459:46 androidx.lifecycle:lifecycle-viewmodel-android
458506:46 com.google.errorprone:error_prone_annotations
458553:46 androidx.test:core
458600:46 androidx.versionedparcelable:versionedparcelable
458647:46 com.google.accompanist:accompanist-pager-indicators
458694:51 com.airbnb.android:epoxy
458746:46 androidx.media:media
458793:46 androidx.room:room-common-jvm
458840:46 com.zendesk.suas:suas
458887:47 com.google.android.gms:play-services-ads-identifier
458935:1125 Checker Framework Utilities
460061:46 com.google.ai.edge.litert:litert-api
460108:46 androidx.navigation:navigation-runtime
460155:46 androidx.navigation:navigation-fragment-ktx
460202:46 androidx.datastore:datastore-core
460249:46 androidx.test.espresso:espresso-idling-resource
460296:47 org.orbit-mvi:orbit-core-jvm
460344:81 com.zendesk:common-ui Zendesk Master Subscription Agreement
460426:79 com.zendesk:common-ui Application Developer and API License Agreement
460506:47 org.jetbrains.kotlinx:kotlinx-coroutines-slf4j
460554:46 androidx.compose.ui:ui-tooling-data-android
460601:46 com.squareup.okhttp3:okhttp-sse
460648:46 androidx.constraintlayout:constraintlayout-compose-android
460695:46 androidx.lifecycle:lifecycle-livedata-ktx
460742:46 com.google.android.datatransport:transport-backend-cct
460789:47 io.coil-kt:coil
460837:52 com.google.android.play:review-ktx
460890:46 com.jakewharton.timber:timber
460937:46 androidx.navigation:navigation-fragment
460984:46 androidx.coordinatorlayout:coordinatorlayout
461031:46 androidx.hilt:hilt-navigation-compose
461078:46 androidx.drawerlayout:drawerlayout
461125:47 io.ktor:ktor-io-jvm
461173:43 com.airbnb.android:lottie-compose
461217:46 com.google.accompanist:accompanist-permissions
461264:46 javax.inject:javax.inject
461311:46 androidx.compose.ui:ui-tooling-android
461358:81 com.zendesk:support-providers Zendesk Master Subscription Agreement
461440:79 com.zendesk:support-providers Application Developer and API License Agreement
461520:46 androidx.datastore:datastore-preferences-core
461567:47 io.coil-kt:coil-compose
461615:47 io.ktor:ktor-network-jvm
461663:47 com.google.dagger:dagger-android
461711:46 androidx.compose.animation:animation-android
461758:46 androidx.compose.ui:ui-geometry-android
461805:46 androidx.compose.animation:animation-core-android
461852:46 androidx.media3:media3-database
461899:46 androidx.navigation:navigation-ui
461946:46 androidx.lifecycle:lifecycle-runtime-ktx-android
461993:46 com.google.firebase:firebase-common-ktx
462040:47 com.google.android.gms:play-services-location
462088:46 androidx.media3:media3-datasource
462135:46 androidx.lifecycle:lifecycle-common-jvm
462182:46 org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm
462229:46 androidx.camera:camera-mlkit-vision
462276:46 androidx.appcompat:appcompat
462323:47 com.google.dagger:hilt-android
462371:42 com.google.mlkit:image-labeling-default-common
462414:81 com.zendesk:guide Zendesk Master Subscription Agreement
462496:79 com.zendesk:guide Application Developer and API License Agreement
462576:66 com.braze:android-sdk-ui
462643:47 io.ktor:ktor-http-jvm
462691:46 androidx.lifecycle:lifecycle-runtime-android
462738:47 io.ktor:ktor-client-auth-jvm
462786:43 com.datadoghq:dd-sdk-android-rum
462830:46 androidx.core:core
462877:47 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm
462925:47 com.google.android.gms:play-services-auth
462973:46 androidx.constraintlayout:constraintlayout-solver
463020:46 com.google.accompanist:accompanist-pager
463067:46 jakarta.inject:jakarta.inject-api
463114:46 com.google.firebase:firebase-common
463161:47 io.ktor:ktor-http-cio-jvm
463209:46 dev.chrisbanes.snapper:snapper
463256:46 androidx.viewpager:viewpager
463303:46 androidx.paging:paging-common-ktx
463350:46 androidx.navigation:navigation-runtime-ktx
463397:46 androidx.asynclayoutinflater:asynclayoutinflater
463444:46 androidx.navigation:navigation-common-ktx
463491:46 androidx.media3:media3-exoplayer-dash
463538:51 com.airbnb.android:epoxy-databinding
463590:46 androidx.concurrent:concurrent-futures
463637:71 com.google.flatbuffers:flatbuffers-java
463709:46 com.squareup.okhttp3:okhttp
463756:46 com.squareup.retrofit2:converter-gson
463803:47 com.google.firebase:firebase-iid-interop
463851:46 androidx.collection:collection-jvm
463898:46 androidx.exifinterface:exifinterface
463945:46 androidx.camera:camera-view
463992:47 io.ktor:ktor-client-logging-jvm
464040:46 androidx.paging:paging-common-android
464087:46 androidx.vectordrawable:vectordrawable
464134:46 androidx.sqlite:sqlite-android
464181:52 com.google.android.play:review
464234:46 com.squareup.picasso:picasso
464281:46 com.google.android.flexbox:flexbox
464328:46 androidx.compose.foundation:foundation-android
464375:47 com.google.android.gms:play-services-measurement-api
464423:47 io.ktor:ktor-client-gson-jvm
464471:46 androidx.test:rules
464518:47 io.ktor:ktor-sse-jvm
464566:47 com.google.android.gms:play-services-tasks
464614:43 com.datadoghq:dd-sdk-android-core
464658:46 androidx.compose.material:material-icons-core-android
464705:46 androidx.compose.ui:ui-tooling-preview-android
464752:47 com.google.android.gms:play-services-basement
464800:46 androidx.preference:preference
464847:46 androidx.appcompat:appcompat-resources
464894:46 androidx.camera:camera-video
464941:46 androidx.lifecycle:lifecycle-viewmodel-ktx
464988:46 androidx.annotation:annotation-jvm
465035:47 com.google.code.gson:gson
465083:35 com.amplitude:experiment-android-client
465119:47 com.google.android.gms:play-services-base
465167:46 androidx.media3:media3-exoplayer
465214:47 com.google.dagger:dagger
465262:46 com.google.firebase:firebase-encoders
465309:46 androidx.viewpager2:viewpager2
465356:46 com.squareup.retrofit2:retrofit
465403:47 org.jetbrains.kotlinx:kotlinx-serialization-json-jvm
465451:81 com.zendesk:messaging Zendesk Master Subscription Agreement
465533:79 com.zendesk:messaging Application Developer and API License Agreement
465613:47 com.google.android.gms:play-services-oss-licenses
465661:1732 Protobuf Nano
467394:680 STL
468075:11365 absl
479441:11342 flatbuffers
490784:11358 safeparcel
502143:46 androidx.compose.ui:ui-text-android
502190:46 com.google.firebase:firebase-components
502237:11358 Dagger
513596:12521 archive_patcher
526118:9217 p2putils
535336:47 com.google.android.gms:play-services-fido
535384:1558 chrome_sync
536943:46 androidx.graphics:graphics-shapes-android
536990:61 com.unity3d.ads-mediation:mediation-sdk
537052:42 com.yandex.div:utils
537095:51 io.appmetrica.analytics:analytics-network-tasks
537147:51 io.appmetrica.analytics:analytics-ndkcrashes-api
537199:51 io.appmetrica.analytics:analytics-modules-api
537251:51 io.appmetrica.analytics:analytics
537303:27 com.moloco.sdk.protobuf:moloco-sdk-protobuf
537331:46 com.google.android.exoplayer:exoplayer-datasource
537378:42 com.yandex.div:div-evaluable
537421:60 com.vungle:vungle-ads
537482:81 com.google.ads.mediation:inmobi
537564:46 com.lyft.kronos:kronos-java
537611:72 com.inmobi.monetization:inmobi-ads-kotlin
537684:46 androidx.palette:palette-ktx
537731:46 org.prebid:prebid-mobile-sdk-core
537778:46 com.google.firebase:firebase-crashlytics-ktx
537825:51 com.yandex.varioqub:appmetrica-adapter
537877:42 com.yandex.div:div-core
537920:46 com.google.android.exoplayer:exoplayer-ui
537967:51 io.appmetrica.analytics:analytics-screenshot
538019:46 com.google.android.exoplayer:exoplayer-extractor
538066:78 com.linecorp.adsnetwork:fivead
538145:51 io.appmetrica.analytics:analytics-id-sync
538197:29 com.applovin.mediation:mobilefuse-adapter
538227:42 com.yandex.div:div-histogram
538270:46 org.jctools:jctools-core
538317:52 com.google.android.play:feature-delivery
538370:29 com.applovin.mediation:chartboost-adapter
538400:59 io.didomi.sdk:android
538460:42 com.yandex.div:div-svg
538503:46 app.cash.zipline:zipline-android
538550:51 io.appmetrica.analytics:analytics-gpllibrary
538602:47 app.cash.turbine:turbine-jvm
538650:47 com.google.android.ads.consent:consent-library
538698:29 com.applovin.mediation:vungle-adapter
538728:46 androidx.profileinstaller:profileinstaller
538775:47 io.ktor:ktor-client-content-negotiation-jvm
538823:47 com.squareup.retrofit2:converter-kotlinx-serialization
538871:27 com.mobilefuse.sdk:mobilefuse-sdk-vast
538899:46 com.github.bumptech.glide:glide Simplified BSD License
538946:46 com.github.bumptech.glide:glide The Apache Software License, Version 2.0
538993:27 com.mobilefuse.sdk:mobilefuse-sdk-omsdk
539021:47 io.ktor:ktor-client-encoding-jvm
539069:46 com.mbridge.msdk.oversea:mbridge_android_sdk
539116:46 androidx.palette:palette
539163:51 io.appmetrica.analytics:analytics-billing-v8
539215:51 io.appmetrica.analytics:analytics-ad-revenue-admob-v23
539267:46 androidx.constraintlayout:constraintlayout-core
539314:29 com.applovin:applovin-sdk
539344:51 io.appmetrica.analytics:analytics-remote-permissions
539396:81 com.google.ads.mediation:pangle
539478:42 com.yandex.div:beacon
539521:47 org.jetbrains.kotlinx:atomicfu-jvm
539569:46 androidx.lifecycle:lifecycle-extensions
539616:43 com.datadoghq:dd-sdk-android-internal
539660:51 io.appmetrica.analytics:analytics-location
539712:47 com.android.billingclient:billing-ktx
539760:42 com.yandex.div:div
539803:51 com.yandex.varioqub:analytic-adapter
539855:42 com.yandex.div:div-states
539898:51 io.appmetrica.analytics:analytics-ad-revenue
539950:51 io.appmetrica.analytics:analytics-ad-revenue-applovin-v12
540002:29 com.applovin.mediation:yandex-adapter
540032:47 com.google.android.gms:play-services-appset
540080:10694 AndroidX architecture core common library
550775:10694 AndroidX architecture core runtime library
561470:42 com.yandex.div:div-json
561513:29 com.applovin.mediation:fyber-adapter
561543:81 com.google.ads.mediation:mintegral
561625:46 com.github.bumptech.glide:annotations Simplified BSD License
561672:46 com.github.bumptech.glide:annotations The Apache Software License, Version 2.0
561719:51 io.appmetrica.analytics:analytics-ad-revenue-ironsource-v7
561771:46 so.daro:daro-ad
561818:35 com.batoulapps.adhan:adhan2-jvm
561854:26 com.google.re2j:re2j
561881:47 com.android.installreferrer:installreferrer
561929:51 io.appmetrica.analytics:analytics-network
561981:31 org.ow2.asm:asm-analysis
562013:31 org.ow2.asm:asm-commons
562045:32 com.fyber.omsdk:om-sdk
562078:81 com.google.ads.mediation:vungle
562160:70 com.facebook.android:audience-network-sdk Facebook Platform License
562231:42 com.facebook.android:audience-network-sdk Apache License Version 2.0
562274:62 com.facebook.android:audience-network-sdk Audience Network Beta SDK Terms
562337:46 androidx.autofill:autofill
562384:81 com.google.ads.mediation:applovin
562466:27 com.mobilefuse.sdk:mobilefuse-sdk-core
562494:46 com.lyft.kronos:kronos-android
562541:36 com.yandex.android:mobileads
562578:81 com.google.ads.mediation:fyber
562660:47 io.ktor:ktor-serialization-kotlinx-jvm
562708:51 io.appmetrica.analytics:analytics-core-api
562760:46 androidx.emoji2:emoji2-emojipicker
562807:46 org.prebid:prebid-mobile-sdk
562854:46 so.daro:daro-ad-admob
562901:46 com.github.bumptech.glide:gifdecoder Simplified BSD License
562948:46 com.github.bumptech.glide:gifdecoder The Apache Software License, Version 2.0
562995:81 com.google.ads.mediation:ironsource
563077:51 io.appmetrica.analytics:analytics-billing-v6
563129:29 com.applovin.mediation:line-adapter
563159:46 androidx.work:work-runtime
563206:27 com.mobilefuse.sdk:mobilefuse-sdk-mraid
563234:42 com.yandex.yatagan:api-compiled
563277:31 org.ow2.asm:asm-tree
563309:51 io.appmetrica.analytics:analytics-ad-revenue-fyber-v3
563361:46 org.prebid:prebid-mobile-sdk-open-measurement
563408:46 androidx.customview:customview-poolingcontainer
563455:46 androidx.browser:browser
563502:31 org.ow2.asm:asm
563534:46 androidx.lifecycle:lifecycle-common-java8
563581:47 com.google.android.gms:play-services-ads
563629:11358 Conscrypt
574988:12539 ExoPlayer
587528:11358 Gson
598887:11359 HighwayHash
610247:11357 Jakarta Inject
621605:11358 Volley
632964:11358 android_build
644323:10141 customtabsclient
654465:1732 kotlin
656198:11356 kotlinx_serialization
667555:12834 mp4parser
680390:51 io.appmetrica.analytics:analytics-ad-revenue-ironsource-v9
680442:51 io.appmetrica.analytics:analytics-location-api
680494:27 com.moloco.sdk.acm:moloco-android-client-metrics
680522:46 androidx.concurrent:concurrent-futures-ktx
680569:29 com.applovin.mediation:facebook-adapter
680599:46 androidx.emoji2:emoji2
680646:61 com.unity3d.ads-mediation:adquality-sdk
680708:47 com.android.billingclient:billing
680756:51 io.appmetrica.analytics:analytics-core-utils
680808:47 com.google.android.gms:play-services-ads-api
680856:51 com.yandex.varioqub:proto
680908:32 com.fyber:marketplace-sdk
680941:29 com.applovin.mediation:bidmachine-adapter
680971:46 androidx.tracing:tracing-ktx
681018:46 androidx.media3:media3-exoplayer-hls
681065:72 com.inmobi.omsdk:inmobi-omsdk
681138:46 com.google.android.exoplayer:exoplayer-core
681185:29 com.applovin.mediation:google-adapter
681215:27 com.mobilefuse.sdk:mobilefuse-sdk-common
681243:51 io.appmetrica.analytics:analytics-billing
681295:46 androidx.core:core-viewtree
681342:29 com.applovin.mediation:ogury-presage-adapter
681372:47 org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm
681420:51 io.appmetrica.analytics:analytics-appsetid
681472:29 com.applovin.mediation:smaato-adapter
681502:64 com.amazon.android:aps-sdk
681567:46 org.jetbrains.kotlin:kotlin-test
681614:46 com.snowplowanalytics:snowplow-android-tracker
681661:92 org.chromium.net:cronet-api
681754:81 com.google.ads.mediation:moloco
681836:46 com.google.android.exoplayer:exoplayer-decoder
681883:46 com.caverock:androidsvg-aar
681930:29 com.applovin.mediation:ironsource-adapter
681960:47 org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm
682008:27 com.mobilefuse.sdk:mobilefuse-sdk-telemetry
682036:42 com.yandex.yatagan:api-common
682079:46 androidx.window:window
682126:46 com.google.accompanist:accompanist-drawablepainter
682173:35 com.amplitude:analytics-connector
682209:42 com.yandex.div:div-data
682252:46 com.github.bumptech.glide:disklrucache Simplified BSD License
682299:46 com.github.bumptech.glide:disklrucache The Apache Software License, Version 2.0
682346:50 com.amplitude:android-sdk
682397:47 io.ktor:ktor-client-android-jvm
682445:81 com.google.ads.mediation:facebook
682527:29 com.applovin.mediation:amazon-tam-adapter
682557:29 com.applovin.mediation:mintegral-adapter
682587:81 com.google.ads.mediation:chartboost
682669:46 androidx.work:work-runtime-ktx
682716:51 io.appmetrica.analytics:analytics-billing-interface
682768:47 org.orbit-mvi:orbit-test-jvm
682816:35 com.amplitude:analytics-android
682852:46 androidx.graphics:graphics-path
682899:47 org.jetbrains.kotlinx:kotlinx-coroutines-guava
682947:29 com.applovin.mediation:inmobi-adapter
682977:47 com.google.android.ump:user-messaging-platform
683025:51 io.appmetrica.analytics:analytics-identifiers
683077:47 io.ktor:ktor-serialization-kotlinx-json-jvm
683125:42 com.yandex.yatagan:api-public
683168:27 com.moloco.sdk:moloco-sdk
683196:42 com.yandex.div:logging
683239:46 com.google.android.exoplayer:exoplayer-database
683286:47 com.google.android.gms:play-services-cronet
683334:785183 Cronet
1468518:42 com.yandex.div:div-storage
1468561:46 com.google.android.exoplayer:exoplayer-common
1468608:27 com.mobilefuse.sdk:mobilefuse-video-player
1468636:46 org.prebid:prebid-mobile-sdk-admob-adapters
1468683:51 io.appmetrica.analytics:analytics-common-logger
1468735:29 com.applovin.mediation:moloco-adapter
1468765:81 com.google.ads.mediation:unity
1468847:52 com.google.android.play:feature-delivery-ktx
1468900:29 com.applovin.mediation:bytedance-adapter
1468930:43 com.datadoghq:dd-sdk-android-okhttp
1468974:51 io.appmetrica.analytics:analytics-reporter-extension
1469026:46 androidx.metrics:metrics-performance
1469073:0 com.chartboost:chartboost-sdk
1469074:42 com.yandex.div:assertion
1469117:64 com.unity3d.ads:unity-ads
1469182:51 io.appmetrica.analytics:analytics-logger
1469234:51 io.appmetrica.analytics:analytics-proto
1469286:29 com.applovin.mediation:unityads-adapter
1469316:27 com.mobilefuse.sdk:mobilefuse-adapter-admob
1469344:46 androidx.emoji2:emoji2-views-helper
1469391:81 com.google.ads.mediation:line
1469473:35 org.robolectric:annotations
1469509:43 io.mockk:mockk-jvm
1469553:35 org.robolectric:resources
1469589:42 io.kotest:kotest-assertions-core-jvm
1469632:42 io.kotest:kotest-property-jvm
1469675:42 org.junit.platform:junit-platform-commons
1469718:43 io.mockk:mockk-core-jvm
1469762:42 io.kotest:kotest-assertions-api-jvm
1469805:35 org.robolectric:sandbox
1469841:42 io.kotest:kotest-framework-engine-jvm
1469884:46 androidx.test:core-ktx
1469931:46 com.github.ajalt:colormath
1469978:46 com.github.ajalt:mordant
1470025:43 io.mockk:mockk-agent-api-jvm
1470069:35 org.robolectric:robolectric
1470105:42 io.kotest:kotest-assertions-shared-jvm
1470148:42 io.kotest:kotest-runner-junit5-jvm
1470191:46 org.opentest4j:opentest4j
1470238:46 org.apiguardian:apiguardian-api
1470285:35 org.robolectric:plugins-maven-dependency-resolver
1470321:35 org.robolectric:junit
1470357:41 org.bouncycastle:bcprov-jdk18on
1470399:42 io.kotest:kotest-framework-discovery-jvm
1470442:43 io.mockk:mockk-agent-jvm
1470486:43 io.mockk:mockk-dsl-jvm
1470530:62 javax.annotation:javax.annotation-api
1470593:35 org.robolectric:shadows-framework
1470629:46 com.github.curious-odd-man:rgxgen
1470676:34 io.github.classgraph:classgraph
1470711:42 io.kotest:kotest-framework-concurrency-jvm
1470754:35 org.robolectric:pluginapi
1470790:46 com.almworks.sqlite4java:sqlite4java
1470837:42 org.junit.jupiter:junit-jupiter-api
1470880:35 org.robolectric:nativeruntime
1470916:42 io.kotest:kotest-extensions-jvm
1470959:35 org.robolectric:shadowapi
1470995:35 org.robolectric:utils-reflector
1471031:42 org.junit.platform:junit-platform-suite-api
1471074:35 org.robolectric:utils
1471110:42 org.junit.platform:junit-platform-launcher
1471153:42 org.junit.platform:junit-platform-engine
1471196:35 org.robolectric:shadows-versioning
1471232:42 io.kotest:kotest-common-jvm
1471275:42 io.kotest:kotest-framework-api-jvm
1471318:31 org.ow2.asm:asm-util
1471350:46 com.github.chuckerteam.chucker:library-no-op
1471397:46 androidx.compose.ui:ui-graphics
1471444:47 org.jetbrains.compose.annotation-internal:annotation
1471492:46 androidx.compose.animation:animation-core
1471539:47 org.jetbrains.compose.collection-internal:collection
1471587:46 androidx.compose.ui:ui-unit
1471634:46 androidx.compose.foundation:foundation-layout
1471681:46 org.jetbrains.kotlinx:kotlinx-datetime
1471728:46 androidx.compose.runtime:runtime
1471775:46 androidx.paging:paging-common
1471822:47 org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate
1471870:47 org.orbit-mvi:orbit-compose
1471918:46 androidx.compose.material:material-icons-core
1471965:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
1472012:46 com.squareup.okio:okio
1472059:46 androidx.compose.ui:ui-tooling-preview
1472106:47 org.orbit-mvi:orbit-core
1472154:46 androidx.collection:collection
1472201:46 androidx.compose.runtime:runtime-saveable
1472248:46 androidx.lifecycle:lifecycle-runtime-compose
1472295:46 androidx.compose.ui:ui-util
1472342:47 org.jetbrains.androidx.lifecycle:lifecycle-runtime
1472390:47 org.orbit-mvi:orbit-viewmodel
1472438:47 org.jetbrains.androidx.lifecycle:lifecycle-common
1472486:46 androidx.compose.material:material-ripple
1472533:46 androidx.compose.ui:ui-geometry
1472580:46 androidx.savedstate:savedstate
1472627:46 androidx.compose.material3:material3
1472674:47 org.jetbrains.kotlinx:kotlinx-serialization-json
1472722:47 org.jetbrains.androidx.savedstate:savedstate
1472770:47 org.jetbrains.androidx.lifecycle:lifecycle-viewmodel
1472818:46 androidx.compose.ui:ui-text
1472865:47 org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose
1472913:46 androidx.compose.animation:animation
1472960:46 androidx.compose.ui:ui
1473007:46 androidx.paging:paging-compose
1473054:46 androidx.compose.foundation:foundation
1473101:46 androidx.compose.material:material
1473148:47 org.jetbrains.kotlinx:kotlinx-serialization-core
1473196:46 org.jetbrains.kotlinx:kotlinx-collections-immutable
1473243:47 org.jetbrains.compose.runtime:runtime
1473291:46 androidx.lifecycle:lifecycle-viewmodel-compose
1473338:46 androidx.constraintlayout:constraintlayout-compose
