<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="@integer/didomi_text_slide_animation_time" android:fromXDelta="-100.0%p" android:toXDelta="0.0%" android:fromYDelta="0.0%" android:toYDelta="0.0%" />
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="@integer/didomi_text_slide_animation_time" android:fromAlpha="0.0" android:toAlpha="0.8" />
</set>
