<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/_activity_alarmy_0" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/navHostFragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@id/bottomToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navGraph="@navigation/alarmy" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sleepTrackingStatusBar" android:tag="binding_1" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/bottomToolbar">
        <TextView android:id="@id/sleepTrackingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_tracking" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/D3.Text.BodySmall" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/sleepLottieAnimation" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sleepTrackingTitle" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/anim_sleep_tracking" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/questToastComposeView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomToolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomToolbar" android:tag="binding_2" android:background="?colorSurface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/bottomNavigationComposeView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomAdContainer" />
        <FrameLayout android:id="@id/bottomAdContainer" android:tag="binding_3" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <View android:id="@id/bottomAdDivider" android:background="?colorSurface_Divider5" android:layout_width="fill_parent" android:layout_height="@dimen/dividerSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:tag="binding_4" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dividerSize" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/composeDialogContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
