<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_alarm_activity_root" android:tag="layout/activity_alarm_preview_0" android:background="@color/alarm_background_dim" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_mission_timer_background" android:background="@color/mission_pb_background" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_mission_timer_foreground" android:background="@color/light_on" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_app_bar_area" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="54.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_mission_timer_background">
        <androidx.compose.ui.platform.ComposeView android:id="@id/viewCompose" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_mute_icon_touch_area" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_mute_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dark_medium_emphasis" />
            <ImageView android:id="@id/iv_mute_dot" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:src="@null" app:layout_constraintEnd_toEndOf="@id/iv_mute_icon" app:layout_constraintTop_toTopOf="@id/iv_mute_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/dark_high_emphasis" android:id="@id/tv_mission_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mission_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="@color/dark_high_emphasis" android:id="@id/tv_mission_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_mission_progress_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Subtitle1" />
            <TextView android:textColor="@color/dark_disabled" android:id="@id/tv_mission_progress_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_mission_goal" app:layout_constraintStart_toEndOf="@id/tv_mission_progress" app:layout_constraintTop_toTopOf="parent" style="@style/Subtitle1" />
            <TextView android:textColor="@color/dark_disabled" android:id="@id/tv_mission_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_mission_progress_divider" app:layout_constraintTop_toTopOf="parent" style="@style/Subtitle1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_current_mute_setting_desc" android:tag="binding_1" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_fragment_root" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_preview_close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_app_bar_area" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_preview_close_button" android:tag="binding_2" android:background="@color/gray4" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="56.0dip" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/iv_preview_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_preview_close" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray9" />
        <TextView android:textColor="@color/light_high_emphasis" android:id="@id/tv_preview_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preview_close" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_preview_close" app:layout_constraintTop_toTopOf="parent" style="@style/Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
