<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_alarm_activity_root" android:tag="layout/activity_alarm_0" android:background="@color/alarm_background_dim" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewNativeAd" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_mission_timer_background" android:background="@color/mission_pb_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewNativeAd" />
    <View android:id="@id/v_mission_timer_foreground" android:background="@color/light_on" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_mission_timer_background" />
    <ImageView android:id="@id/iv_mute_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/v_mission_timer_background" app:tint="@color/dark_medium_emphasis" />
    <ImageView android:id="@id/iv_mute_dot" android:layout_width="5.0dip" android:layout_height="5.0dip" android:src="@null" app:layout_constraintEnd_toEndOf="@id/iv_mute_icon" app:layout_constraintTop_toTopOf="@id/iv_mute_icon" />
    <View android:id="@id/v_mute_icon_touch_area" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/v_mission_timer_background" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_enter_emergency_button" android:background="@drawable/rounded_button_emergency_red" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/v_mute_icon_touch_area">
        <TextView android:textColor="@color/emergency_red" android:id="@id/tv_emergency_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emergency" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/D3.Text.Caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_exit_emergency_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_mission_timer_background">
        <ImageView android:id="@id/iv_emergency_exit_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_close_24_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dark_high_emphasis" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/dark_high_emphasis" android:id="@id/tv_mission_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/fl_fragment_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_mission_timer_background" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mission_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/fl_fragment_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_mission_timer_background">
        <TextView android:textColor="@color/dark_high_emphasis" android:id="@id/tv_mission_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_mission_progress_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Subtitle1" />
        <TextView android:textColor="@color/dark_disabled" android:id="@id/tv_mission_progress_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_mission_goal" app:layout_constraintStart_toEndOf="@id/tv_mission_progress" app:layout_constraintTop_toTopOf="parent" style="@style/Subtitle1" />
        <TextView android:textColor="@color/dark_disabled" android:id="@id/tv_mission_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_mission_progress_divider" app:layout_constraintTop_toTopOf="parent" style="@style/Subtitle1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_current_mute_setting_desc" android:tag="binding_2" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_app_bar_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_mission_timer_background">
        <ImageView android:id="@id/view_back" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_back_24_24" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/dark_high_emphasis" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/b_appbar_progressbar_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="cl_exit_emergency_button, v_mute_icon_touch_area, v_app_bar_area, viewNativeAd" />
    <FrameLayout android:id="@id/fl_fragment_root" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/viewBannerAd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b_appbar_progressbar_barrier" />
    <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:id="@id/viewBannerAd" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
