<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:tag="layout/blueprint_time_picker_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <blueprint.widget.BlueprintPicker android:id="@id/hourPicker" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/colon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/colon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/minutePicker" app:layout_constraintStart_toEndOf="@id/hourPicker" app:layout_constraintTop_toTopOf="parent" />
    <blueprint.widget.BlueprintPicker android:id="@id/minutePicker" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/meridiemPicker" app:layout_constraintStart_toEndOf="@id/colon" app:layout_constraintTop_toTopOf="parent" />
    <blueprint.widget.BlueprintPicker android:id="@id/meridiemPicker" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/minutePicker" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
