<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Braze.ContentCards.EmptyContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/com_braze_content_cards_network_unavailable" style="@style/Braze.ContentCardsDisplay.Empty" />
</LinearLayout>
