<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/item_mediation_adapter" android:background="@drawable/debug_panel_item_mediation_adapter_background" android:paddingLeft="@dimen/debug_panel_space_small_extra" android:paddingRight="@dimen/debug_panel_space_medium" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/debug_panel_space_small_extra"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/item_logo" android:background="@drawable/debug_panel_item_mediation_adapter_icon_shape" android:padding="@dimen/debug_panel_space_medium" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/debug_panel_space_small_extra" android:layout_marginRight="@dimen/debug_panel_space_medium" android:layout_marginVertical="@dimen/debug_panel_space_small_extra" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_info_list" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingVertical="2.0dip">
        <TextView android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/monetization_ads_internal_font_medium" style="@style/DebugPanelText.Body1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/item_info_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/debug_panel_space_small_extra" style="@style/DebugPanelText.Body2" />
            <ImageView android:id="@id/item_warning_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/debug_panel_icon_warning" />
        </LinearLayout>
        <TextView android:layout_gravity="center_vertical" android:id="@id/item_info_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/debug_panel_space_small_extra" style="@style/DebugPanelText.Body1" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/navigation_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/debug_panel_icon_arrow_navigate" />
</LinearLayout>
