<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ToolbarTheme" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/toolbar_navigation_button" android:background="@drawable/debug_panel_icon_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/debug_panel_space_small_extra" android:src="@drawable/debug_panel_icon_arrow_back" />
    <TextView android:id="@id/toolbar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/DebugPanelText.Header1" />
    <ImageButton android:id="@id/toolbar_share_button" android:background="@drawable/debug_panel_icon_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/debug_panel_space_small_extra" android:src="@drawable/debug_panel_icon_share" />
</LinearLayout>
