<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/disclosure_container" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:isScrollContainer="true" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <TextView android:id="@id/disclosure_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiScreenTitle" />
        <TextView android:id="@id/disclosure_name_title" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_title" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiHeaderSmall" />
        <TextView android:id="@id/disclosure_name" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/didomi_disclosure_title_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_name_title" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiDescriptiveText" />
        <TextView android:id="@id/disclosure_type_title" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_name" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiHeaderSmall" />
        <TextView android:id="@id/disclosure_type" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/didomi_disclosure_title_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_type_title" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiDescriptiveText" />
        <TextView android:id="@id/disclosure_domain_title" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_type" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiHeaderSmall" />
        <TextView android:id="@id/disclosure_domain" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/didomi_disclosure_title_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_domain_title" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiDescriptiveText" />
        <TextView android:id="@id/disclosure_expiration_title" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_domain" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiHeaderSmall" />
        <TextView android:id="@id/disclosure_expiration" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/didomi_disclosure_title_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_expiration_title" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiDescriptiveText" />
        <TextView android:id="@id/disclosure_purposes_title" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_expiration" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiHeaderSmall" />
        <LinearLayout android:orientation="vertical" android:id="@id/disclosure_purposes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/didomi_disclosure_title_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_purposes_title" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
