<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/didomi_se_ctv_holder_text" android:id="@id/text_ctv_vendor_user_information" android:background="@drawable/didomi_tv_bg_recycle_view" android:layout_width="fill_parent" android:layout_height="@dimen/didomi_tv_preferences_item_height" android:layout_marginBottom="@dimen/didomi_tv_purposes_margin_bottom" android:paddingStart="@dimen/didomi_tv_preferences_item_padding_start" android:paddingEnd="@dimen/didomi_tv_preferences_item_padding_end" style="@style/DidomiTVTextAction"
  xmlns:android="http://schemas.android.com/apk/res/android" />
