<?xml version="1.0" encoding="utf-8"?>
<TextView android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/didomi_tv_purposes_text_margin_bottom" android:alpha="0.8" android:layout_marginEnd="@dimen/didomi_tv_preferences_item_padding_end" style="@style/DidomiTVTextSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />
