<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_holder_purpose_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/didomi_purposes_vertical_margin" android:accessibilityHeading="true" style="@style/DidomiTextBig" />
    <TextView android:id="@id/text_holder_purpose_category_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" style="@style/DidomiTextMedium" />
</LinearLayout>
