<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/text_ctv_purpose_detail_disclaimer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.8" style="@style/DidomiTVTextSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />
