<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_ctv_vendor_data" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/didomi_view_tv_secondary_background" />
    <TextView android:id="@id/text_ctv_vendor_data_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/didomi_tv_slider_text_margin_start" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/text_ctv_vendor_data_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/DidomiTVTextHeadingLarge" />
    <TextView android:textSize="12.0sp" android:textColor="@color/didomi_tv_info_tag" android:id="@id/text_ctv_vendor_data_iabtcf_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didomi_iab_tag" android:importantForAccessibility="no" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/text_ctv_vendor_data_title" app:layout_constraintStart_toEndOf="@id/text_ctv_vendor_data_title" app:layout_constraintTop_toTopOf="@id/text_ctv_vendor_data_title" style="@style/DidomiTVTextAction" />
    <TextView android:id="@id/text_ctv_vendor_data_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:includeFontPadding="false" android:alpha="0.8" android:layout_marginEnd="@dimen/didomi_tv_slider_text_margin_end" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/text_ctv_vendor_data_purposes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_ctv_vendor_data_title" app:layout_constraintTop_toBottomOf="@id/text_ctv_vendor_data_title" app:layout_constraintVertical_weight="0.5" style="@style/DidomiTVTextAction" />
    <TextView android:id="@id/text_ctv_vendor_data_purposes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/divider_ctv_vendor_data" app:layout_constraintEnd_toEndOf="@id/text_ctv_vendor_data_subtitle" app:layout_constraintStart_toStartOf="@id/text_ctv_vendor_data_subtitle" app:layout_constraintTop_toBottomOf="@id/text_ctv_vendor_data_subtitle" style="@style/DidomiTVTextSmall" />
    <View android:id="@id/divider_ctv_vendor_data" android:background="@color/didomi_tv_background_c" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toTopOf="@id/button_ctv_vendor_data_read_more" app:layout_constraintEnd_toEndOf="@id/text_ctv_vendor_data_purposes" app:layout_constraintStart_toStartOf="@id/text_ctv_vendor_data_purposes" app:layout_constraintTop_toBottomOf="@id/text_ctv_vendor_data_purposes" />
    <ViewStub android:id="@id/stub_ctv_vendor_data" android:layout_width="0.0dip" android:layout_height="@dimen/didomi_tv_preferences_switch_checkbox_height" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/button_ctv_vendor_data_read_more" app:layout_constraintStart_toStartOf="@id/divider_ctv_vendor_data" app:layout_constraintTop_toBottomOf="@id/divider_ctv_vendor_data" />
    <Button android:textSize="13.0sp" android:textColor="@color/didomi_se_default_button" android:id="@id/button_ctv_vendor_data_read_more" android:background="@drawable/didomi_tv_bg_button" android:layout_width="0.0dip" android:layout_height="@dimen/didomi_tv_preferences_switch_checkbox_height" android:layout_marginTop="16.0dip" android:fontFamily="sans-serif-condensed" android:paddingStart="@dimen/didomi_tv_button_padding" android:paddingEnd="@dimen/didomi_tv_button_padding" app:layout_constraintEnd_toEndOf="@id/divider_ctv_vendor_data" app:layout_constraintStart_toEndOf="@id/stub_ctv_vendor_data" app:layout_constraintTop_toBottomOf="@id/divider_ctv_vendor_data" style="@style/DidomiTVTextAction" />
</androidx.constraintlayout.widget.ConstraintLayout>
