<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/didomi_tv_bg_recycle_view" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/didomi_tv_preferences_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/didomi_se_default_button" android:id="@id/text_switch_tv_item_title" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/didomi_tv_button_padding" android:layout_marginEnd="@dimen/didomi_tv_button_padding" app:layout_constraintBottom_toTopOf="@id/text_switch_tv_item_subtitle" app:layout_constraintEnd_toStartOf="@id/text_switch_tv_item_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/DidomiTVTextAction" />
    <TextView android:textColor="@color/didomi_se_default_button" android:id="@id/text_switch_tv_item_subtitle" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/text_switch_tv_item_title" app:layout_constraintStart_toStartOf="@id/text_switch_tv_item_title" app:layout_constraintTop_toBottomOf="@id/text_switch_tv_item_title" style="@style/DidomiTVTextSmall" />
    <TextView android:textColor="@color/didomi_se_default_button" android:id="@id/text_switch_tv_item_status" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/didomi_tv_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DidomiTVTextActionStatus" />
</androidx.constraintlayout.widget.ConstraintLayout>
