<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/didomi_tv_background_b" android:layout_width="@dimen/didomi_tv_preferences_menu_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_ctv_preferences_logo" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="28.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="40.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/button_ctv_preferences_tab_purpose" android:nextFocusDown="@id/button_ctv_preferences_tab_vendor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:paddingStart="@dimen/didomi_tv_tab_padding_start" android:paddingEnd="@dimen/didomi_tv_tab_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_ctv_preferences_logo" style="@style/DidomiTVPreferencesTab" />
    <Button android:id="@id/button_ctv_preferences_tab_vendor" android:nextFocusUp="@id/button_ctv_preferences_tab_purpose" android:nextFocusDown="@id/button_ctv_preferences_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/didomi_tv_button_margin_bottom" android:paddingStart="@dimen/didomi_tv_tab_padding_start" android:paddingEnd="@dimen/didomi_tv_tab_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_ctv_preferences_tab_purpose" style="@style/DidomiTVPreferencesTab" />
    <View android:id="@id/view_ctv_preferences_divider" android:background="@color/didomi_tv_background_c" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/didomi_tv_preferences_button_margin_bottom" app:layout_constraintBottom_toTopOf="@id/button_ctv_preferences_save" app:layout_constraintEnd_toEndOf="@id/button_ctv_preferences_save" app:layout_constraintStart_toStartOf="@id/button_ctv_preferences_save" />
    <Button android:id="@id/button_ctv_preferences_save" android:nextFocusLeft="@id/button_ctv_preferences_tab_vendor" android:nextFocusRight="@id/button_ctv_preferences_agree" android:nextFocusUp="@id/button_ctv_preferences_tab_vendor" android:nextFocusDown="@id/button_ctv_preferences_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/didomi_tv_preferences_button_margin_bottom" android:paddingStart="@dimen/didomi_tv_button_padding" android:paddingEnd="@dimen/didomi_tv_button_padding" app:layout_constraintBottom_toTopOf="@id/button_ctv_preferences_agree" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DidomiTVButton" />
    <Button android:id="@id/button_ctv_preferences_agree" android:nextFocusLeft="@id/button_ctv_preferences_save" android:nextFocusRight="@id/button_ctv_preferences_disagree" android:nextFocusUp="@id/button_ctv_preferences_save" android:nextFocusDown="@id/button_ctv_preferences_disagree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/didomi_tv_preferences_button_margin_bottom" android:paddingStart="@dimen/didomi_tv_button_padding" android:paddingEnd="@dimen/didomi_tv_button_padding" app:layout_constraintBottom_toTopOf="@id/button_ctv_preferences_disagree" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DidomiTVButton" />
    <Button android:id="@id/button_ctv_preferences_disagree" android:nextFocusLeft="@id/button_ctv_preferences_agree" android:nextFocusRight="@id/button_ctv_preferences_disagree" android:nextFocusUp="@id/button_ctv_preferences_agree" android:nextFocusDown="@id/button_ctv_preferences_disagree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:paddingStart="@dimen/didomi_tv_button_padding" android:paddingEnd="@dimen/didomi_tv_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DidomiTVButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
