<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/text_vendor_index" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
