<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/button_disclosure_header_close" android:background="@null" android:padding="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:contentDescription="@string/didomi_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/didomi_ic_round_close_24px" />
    <io.didomi.sdk.view.mobile.HeaderView android:id="@id/disclosure_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/selected_disclosure_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/didomi_content_max_width" />
    <FrameLayout android:id="@id/selected_disclosure_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_disclosures_bottom_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_header" />
    <View android:id="@id/view_disclosures_bottom_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="70.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <Button android:id="@id/disclosure_previous" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/disclosure_next" app:layout_constraintStart_toStartOf="@id/disclosure_header" app:layout_constraintTop_toBottomOf="@id/view_disclosures_bottom_divider" style="@style/DidomiActionButton" />
    <Button android:id="@id/disclosure_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/disclosure_header" app:layout_constraintStart_toEndOf="@id/disclosure_previous" app:layout_constraintTop_toBottomOf="@id/view_disclosures_bottom_divider" style="@style/DidomiActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
