<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/include_ctv_purpose_detail_consent" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/include_ctv_purpose_detail_legitimate_interest" app:layout_constraintTop_toBottomOf="@id/text_ctv_purpose_detail_settings_title" />
</FrameLayout>
