<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/didomi_tv_bg_recycle_view" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/didomi_tv_preferences_item_height" android:paddingStart="@dimen/didomi_tv_preferences_item_padding_start" android:paddingEnd="@dimen/didomi_tv_preferences_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/didomi_se_ctv_holder_text" android:id="@id/text_ctv_vendor_detail_arrow_link" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/DidomiTVTextAction" />
    <ImageView android:background="@android:color/transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:importantForAccessibility="no" app:srcCompat="@drawable/didomi_ic_tv_arrow_right" />
</LinearLayout>
