<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@id/text_purpose_illustrations_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:accessibilityHeading="true" style="@style/DidomiDescriptiveText" />
    <TextView android:id="@id/text_purpose_illustration_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DidomiDescriptiveText" />
    <View android:id="@id/view_purpose_illustrations_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <TextView android:id="@id/text_purpose_illustration_2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DidomiDescriptiveText" />
</LinearLayout>
