<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_purpose_choice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toStartOf="@id/button_purpose_choice_vendors_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DidomiHeaderSmall" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_purpose_choice_vendors_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text_purpose_choice" app:layout_constraintEnd_toStartOf="@id/switch_purpose_choice" app:layout_constraintStart_toEndOf="@id/text_purpose_choice" app:layout_constraintTop_toTopOf="@id/text_purpose_choice" style="@style/DidomiCountDetail" />
    <io.didomi.sdk.view.mobile.DidomiToggle android:layout_gravity="center" android:id="@id/switch_purpose_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_purpose_choice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_purpose_choice_vendors_count" app:layout_constraintTop_toTopOf="@id/text_purpose_choice" />
    <View android:id="@id/view_purpose_choice_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_purpose_choice" />
</androidx.constraintlayout.widget.ConstraintLayout>
