<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:id="@id/disclosure_item_title" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/disclosure_item_detail_indicator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/disclosure_item_detail_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/disclosure_item_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/disclosure_item_title" app:srcCompat="@drawable/didomi_ic_small_arrow" />
    <TextView android:textSize="12.0sp" android:id="@id/disclosure_item_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclosure_item_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
