<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="@color/didomi_se_default_button" android:id="@id/button_ctv_purpose_detail_read_more" android:background="@drawable/didomi_tv_bg_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:minHeight="48.0dip" android:drawableEnd="@drawable/didomi_ic_tv_arrow_right" android:paddingStart="@dimen/didomi_tv_button_padding" android:paddingEnd="@dimen/didomi_tv_button_padding" android:drawableTint="@color/didomi_se_ctv_holder_arrow" app:layout_constraintBottom_toTopOf="@id/view_ctv_purpose_detail_divider" app:layout_constraintTop_toBottomOf="@id/text_ctv_purpose_detail_description" style="@style/DidomiTVTextAction"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
