<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/didomi_tv_background_a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.didomi.sdk.view.ctv.FocusContainer android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list_ctv_vendor" android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/didomi_tv_preferences_padding_start" android:paddingEnd="0.0dip" />
    </io.didomi.sdk.view.ctv.FocusContainer>
    <View android:layout_gravity="bottom" android:background="@drawable/didomi_tv_gradient_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/didomi_tv_preferences_foreground_height_default" />
</FrameLayout>
