<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/button_sdk_storage_header_close" android:background="@null" android:padding="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:contentDescription="@string/didomi_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/didomi_ic_round_close_24px" />
    <io.didomi.sdk.view.mobile.HeaderView android:id="@id/header_sdk_storage" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/didomi_content_max_width" />
    <TextView android:id="@id/text_sdk_storage_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_sdk_storage" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiScreenTitle" />
    <TextView android:id="@id/text_sdk_storage_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_sdk_storage_title" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiTextSmallPlus" />
    <LinearLayout android:orientation="vertical" android:id="@id/view_sdk_storage_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_sdk_storage_description" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" />
</androidx.constraintlayout.widget.ConstraintLayout>
