<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/didomi_tv_background_a" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_ctv_user_information_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="0.8" android:textAllCaps="true" app:layout_constraintTop_toTopOf="parent" style="@style/DidomiTVTextSmall" />
    <TextView android:id="@id/text_ctv_user_information_item_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/text_ctv_user_information_item_title" style="@style/DidomiTVTextAction" />
    <View android:id="@id/view_ctv_user_information_item_divider" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.1" app:layout_constraintTop_toBottomOf="@id/text_ctv_user_information_item_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
