<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/stub_notice_header_sticky" android:layout="@layout/didomi_view_consent_notice_header" android:inflatedId="@id/stub_notice_header_sticky_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/scroll_notice" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_notice_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:isScrollContainer="true">
            <ViewStub android:id="@id/stub_notice_header" android:layout="@layout/didomi_view_consent_notice_header" android:inflatedId="@id/stub_notice_header_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_notice_logo" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stub_notice_header_inflated" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/didomiNoticeLogo" />
            <TextView android:id="@id/text_notice_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_notice_logo" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiNoticeTitle" />
            <TextView android:id="@id/text_notice_content" android:paddingBottom="@dimen/didomi_notice_text_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_notice_title" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiNoticeText" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/button_notice_vendor_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/didomi_notice_padding_vertical" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_notice_content" app:layout_constraintWidth_max="@dimen/didomi_content_max_width_without_padding" style="@style/DidomiNoticeLink" />
            <ViewStub android:id="@id/stub_notice_footer" android:layout="@layout/didomi_view_consent_notice_footer" android:inflatedId="@id/stub_notice_footer_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_notice_vendor_link" style="@style/DidomiNoticeFooter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ViewStub android:id="@id/stub_notice_footer_sticky" android:layout="@layout/didomi_view_consent_notice_footer" android:inflatedId="@id/stub_notice_footer_sticky_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DidomiNoticeFooter" />
</LinearLayout>
