<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/didomi_tv_background_a" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_ctv_user_information_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" android:accessibilityHeading="true" app:layout_constraintTop_toTopOf="parent" style="@style/DidomiTVTextHeadingLarge" />
    <TextView android:id="@id/text_ctv_user_information_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:alpha="0.8" app:layout_constraintEnd_toEndOf="@id/text_ctv_user_information_title" app:layout_constraintStart_toStartOf="@id/text_ctv_user_information_title" app:layout_constraintTop_toBottomOf="@id/text_ctv_user_information_title" style="@style/DidomiTVTextAction" />
    <View android:background="@drawable/didomi_tv_gradient_top" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/didomi_tv_preferences_foreground_height_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
