<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:id="@id/emoji_picker_popup_image_view" android:background="@drawable/ripple_image_view" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/emoji_variant_selector_content_desc" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" />
