<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_alarm_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/viewBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/viewNativeAd" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/viewCompose" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <FrameLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/viewBannerAd" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="64.0dip" />
    </LinearLayout>
</FrameLayout>
