<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/D3.Dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.journeyapps.barcodescanner.CompoundBarcodeView android:id="@id/zxing_barcode_scanner" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:zxing_scanner_layout="@layout/custom_barcode_scanner" />
    <View android:background="?colorScrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/viewScannerArea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="?colorScrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewScannerArea" />
    <View android:background="?colorScrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewScannerArea" app:layout_constraintEnd_toStartOf="@id/viewScannerArea" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewScannerArea" />
    <View android:background="?colorScrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewScannerArea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewScannerArea" app:layout_constraintTop_toTopOf="@id/viewScannerArea" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ibFlash" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_flashoff_24_24" app:tint="#ffffffff" />
    <View android:id="@id/viewScannerArea" android:layout_width="316.0dip" android:layout_height="204.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/zxing_status_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/zxing_status_view" android:background="@color/zxing_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/mission_qrbarcode_label_guide" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toTopOf="@id/viewScannerArea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/viewLottie" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/viewScannerArea" app:layout_constraintEnd_toEndOf="@id/viewScannerArea" app:layout_constraintStart_toStartOf="@id/viewScannerArea" app:layout_constraintTop_toTopOf="@id/viewScannerArea" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/barcode_effect" />
</androidx.constraintlayout.widget.ConstraintLayout>
