<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/D3.Dark" android:tag="layout/fragment_qr_barcode_scanner_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.journeyapps.barcodescanner.CompoundBarcodeView android:id="@id/viewScanner" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:zxing_scanner_layout="@layout/custom_barcode_scanner" />
    <View android:background="?colorScrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/viewScanArea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="?colorScrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewScanArea" />
    <View android:background="?colorScrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewScanArea" app:layout_constraintEnd_toStartOf="@id/viewScanArea" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewScanArea" />
    <View android:background="?colorScrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewScanArea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewScanArea" app:layout_constraintTop_toTopOf="@id/viewScanArea" />
    <View android:id="@id/viewScanArea" android:layout_width="316.0dip" android:layout_height="204.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/viewLottie" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/viewScanArea" app:layout_constraintEnd_toEndOf="@id/viewScanArea" app:layout_constraintStart_toStartOf="@id/viewScanArea" app:layout_constraintTop_toTopOf="@id/viewScanArea" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/barcode_effect" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/viewFlashBtn" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="48.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_flashoff_24_24" app:tint="?colorOnPrimary" />
    <TextView android:textColor="?colorOnPrimary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/mission_qrbarcode_label_guide" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toTopOf="@id/viewScanArea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/D3.Text.Title1" />
</androidx.constraintlayout.widget.ConstraintLayout>
