<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_native_ad_banner_default_global_0" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="@drawable/bg_native_banner_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/layoutViewIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="6.0dip" android:layout_marginVertical="6.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/viewIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTitleAndAd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/viewBody" app:layout_constraintEnd_toStartOf="@id/viewBtn" app:layout_constraintStart_toEndOf="@id/layoutViewIcon" app:layout_constraintTop_toTopOf="@id/layoutViewIcon">
            <androidx.cardview.widget.CardView android:id="@id/layoutViewAd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:cardBackgroundColor="@color/coolneutral85" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="10.0sp" android:textColor="@color/coolneutral40" android:id="@id/viewAd" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="14.0sp" android:textColor="@color/coolneutral17" android:ellipsize="end" android:id="@id/viewTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/layoutViewAd" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/coolneutral50" android:ellipsize="end" android:id="@id/viewBody" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutViewIcon" app:layout_constraintEnd_toStartOf="@id/viewBtn" app:layout_constraintStart_toEndOf="@id/layoutViewIcon" app:layout_constraintTop_toBottomOf="@id/layoutTitleAndAd" />
        <Button android:id="@id/viewBtn" android:background="@drawable/bg_native_banner_cta_button" android:layout_width="40.0dip" android:layout_height="32.0dip" android:layout_marginEnd="12.0dip" android:layout_marginVertical="10.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
