<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="layout/layout_native_line_ad_global_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="4.0dip" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="?colorSurface_MediumEmphasis" android:background="@drawable/background_ad_gray_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_txt_ad" android:text="@string/ad_tag" android:layout_marginEnd="4.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
    <TextView android:textColor="?colorSurface_MediumEmphasis" android:ellipsize="end" android:id="@id/viewTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginHorizontal="4.0dip" style="@style/D3.Text.Overline2" />
</LinearLayout>
