<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_today_panel_detail_error_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/viewErrorIcon" android:tag="binding_1" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="130.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/viewTitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewErrorIcon" style="@style/D3.Text.Title2" />
    <TextView android:textColor="?colorSurface_MediumEmphasis" android:gravity="center" android:id="@id/viewDescription" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="56.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTitle" style="@style/D3.Text.Paragraph" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewRefresh" android:tag="binding_4" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDescription">
        <TextView android:textColor="?colorSurface_MediumEmphasis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh" android:layout_marginEnd="4.0dip" style="@style/D3.Text.Overline" />
        <androidx.appcompat.widget.AppCompatImageView android:tag="binding_5" android:layout_width="16.0dip" android:layout_height="16.0dip" app:srcCompat="@drawable/ic_repeat_24_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
