<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_native_ad_banner_main_global_0" android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/cvAdIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layoutTitleAndAd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAdIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTitleAndAd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/tvAdTitle" app:layout_constraintEnd_toStartOf="@id/ivChevron" app:layout_constraintStart_toEndOf="@id/cvAdIcon" app:layout_constraintTop_toTopOf="@id/cvAdIcon">
            <androidx.cardview.widget.CardView android:id="@id/layoutViewAd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:cardBackgroundColor="@color/black300" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="10.0sp" android:textColor="@color/white700" android:id="@id/tvAdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:paddingHorizontal="4.0dip" android:paddingVertical="1.0dip" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="14.0sp" android:textColor="@color/white700" android:ellipsize="end" android:id="@id/tvAdDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/layoutViewAd" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white50" android:ellipsize="end" android:id="@id/tvAdTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/cvAdIcon" app:layout_constraintEnd_toStartOf="@id/ivChevron" app:layout_constraintStart_toEndOf="@id/cvAdIcon" app:layout_constraintTop_toBottomOf="@id/layoutTitleAndAd" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivChevron" android:background="@drawable/ads_ic_forward" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
