<?xml version="1.0" encoding="utf-8"?>
<com.monetization.ads.video.playback.view.ExtendedVideoAdControlsContainer android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/monetization_ads_internal_instream_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/monetization_ads_internal_sponsored_text_size" android:textColor="@color/monetization_ads_internal_sponsored_text_color" android:id="@id/sponsored" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_weight="1.0" android:lineSpacingExtra="2.0sp" android:textAllCaps="true" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginStart="16.0dip" />
                <ImageView android:layout_gravity="end|top" android:id="@id/feedback" android:tag="instream_feedback" android:focusable="true" android:nextFocusDown="@id/instream_skip" android:layout_width="@dimen/monetization_instream_internal_adtune_size" android:layout_height="@dimen/monetization_instream_internal_adtune_size" android:layout_marginTop="@dimen/monetization_instream_internal_adtune_corner_margin" android:layout_marginRight="@dimen/monetization_instream_internal_adtune_corner_margin" android:contentDescription="@string/monetization_ads_internal_instream_feedback" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:layout_gravity="center" android:id="@id/vast_ad_banner_creative" android:tag="vast_ad_banner_creative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:maxHeight="600.0dip" android:layout_marginEnd="216.0dip" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/qrcode_container" android:background="@drawable/monetization_ads_internal_qrcode_view_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/qrcode_image" android:background="@drawable/monetization_ads_internal_qrcode_container_background" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clipToOutline="true" />
                    <TextView android:textColor="#ffffffff" android:gravity="center" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="24.0dip" android:text="@string/monetization_ads_internal_scan_qrcode" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="1.0dip" android:clipToOutline="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_gravity="end|bottom" android:layout_width="wrap_content" android:layout_height="@dimen/monetization_instream_internal_button_size" android:layout_marginBottom="@dimen/monetization_instream_internal_controls_margin_vertical" android:layout_marginEnd="@dimen/monetization_instream_internal_button_margin_end">
            <LinearLayout android:orientation="horizontal" android:id="@id/instream_skip" android:tag="instream_skip" android:background="@drawable/monetization_ads_internal_instream_advertiser_block_background" android:focusable="true" android:visibility="gone" android:nextFocusUp="@id/feedback" android:layout_width="wrap_content" android:layout_height="@dimen/monetization_instream_internal_button_size">
                <TextView android:textSize="@dimen/monetization_instream_internal_skip_text_size" android:textColor="@color/monetization_ads_internal_text_color_white" android:gravity="center" android:tag="instream_skip_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/monetization_instream_internal_skip_block_margin_horizontal" android:layout_marginRight="@dimen/monetization_instream_internal_skip_block_margin_horizontal" android:text="@string/monetization_ads_internal_instream_skip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/monetization_instream_internal_timer_view_text_size" android:textColor="@color/monetization_ads_internal_text_color_white" android:gravity="center" android:id="@id/timer_value" android:tag="instream_timer_value" android:background="@drawable/monetization_ads_internal_instream_advertiser_block_background_unfocused" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/monetization_instream_internal_timer_view_width" android:layout_height="@dimen/monetization_instream_internal_timer_view_height" />
        </FrameLayout>
        <ProgressBar android:layout_gravity="bottom" android:id="@id/instream_progress_display_view" android:tag="instream_progress_display_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/monetization_instream_internal_progress_bar_height_v2" android:max="@integer/monetization_instream_internal_progress_bar_max" android:progressDrawable="@drawable/monetization_ads_instream_internal_progress_display_v2" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
</com.monetization.ads.video.playback.view.ExtendedVideoAdControlsContainer>
