<?xml version="1.0" encoding="utf-8"?>
<com.monetization.ads.nativeads.ExtendedNativeAdView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/root_view" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.monetization.ads.nativeads.CustomizableMediaView android:layout_gravity="center_vertical" android:id="@id/media" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/monetization_ads_internal_native_rewarded_controls" />
        <com.monetization.ads.fullscreen.template.view.CallToActionView android:textSize="@dimen/monetization_ads_internal_rewarded_call_to_action_text_size" android:layout_gravity="bottom" android:id="@id/call_to_action" android:paddingLeft="@dimen/monetization_ads_internal_call_to_action_padding_horizontal" android:paddingRight="@dimen/monetization_ads_internal_call_to_action_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/monetization_ads_internal_call_to_action_margin_horizontal" android:layout_marginRight="@dimen/monetization_ads_internal_call_to_action_margin_horizontal" android:layout_marginBottom="@dimen/monetization_ads_internal_call_to_action_margin_vertical" style="@style/MonetizationAdsInternal.RewardedCallToAction" />
    </FrameLayout>
</com.monetization.ads.nativeads.ExtendedNativeAdView>
