<?xml version="1.0" encoding="utf-8"?>
<com.monetization.ads.video.playback.view.ExtendedVideoAdControlsContainer android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end|top" android:id="@id/feedback" android:tag="instream_feedback" android:focusable="true" android:nextFocusLeft="@id/instream_mute" android:nextFocusDown="@id/instream_skip" android:layout_width="@dimen/monetization_instream_internal_adtune_size" android:layout_height="@dimen/monetization_instream_internal_adtune_size" android:layout_marginTop="@dimen/monetization_instream_internal_adtune_corner_margin" android:layout_marginRight="@dimen/monetization_instream_internal_adtune_corner_margin" android:contentDescription="@string/monetization_ads_internal_instream_feedback" />
    <com.monetization.ads.fullscreen.template.view.ExtendedTextView android:textSize="@dimen/monetization_instream_internal_warning_text_size" android:textColor="@color/monetization_ads_internal_text_color_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/warning" android:tag="instream_warning" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.4" android:textAllCaps="true" />
    <com.monetization.ads.instream.view.InstreamMuteView android:layout_gravity="start" android:id="@id/instream_mute" android:tag="instream_mute" android:focusable="true" android:nextFocusRight="@id/feedback" android:nextFocusDown="@id/instream_skip" android:layout_width="@dimen/monetization_instream_internal_mute_width" android:layout_height="@dimen/monetization_instream_internal_mute_height" android:layout_marginLeft="@dimen/monetization_instream_internal_corner_margin" android:layout_marginTop="@dimen/monetization_instream_internal_corner_margin" app:monetization_internal_sound_off="@drawable/monetization_ads_internal_instream_ic_sound_off_v2" app:monetization_internal_sound_on="@drawable/monetization_ads_internal_instream_ic_sound_on_v2" style="?android:borderlessButtonStyle" />
    <LinearLayout android:layout_gravity="start|bottom" android:orientation="vertical" android:id="@id/qrcode_container" android:background="@drawable/monetization_ads_internal_qrcode_view_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/monetization_instream_internal_controls_margin_horizontal" android:layout_marginBottom="66.0dip" android:clipToOutline="true">
        <ImageView android:id="@id/qrcode_image" android:background="@drawable/monetization_ads_internal_qrcode_container_background" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clipToOutline="true" />
        <TextView android:textColor="#ffffffff" android:gravity="center" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="24.0dip" android:text="@string/monetization_ads_internal_scan_qrcode" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="1.0dip" android:clipToOutline="true" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="start|bottom" android:id="@id/instream_cta_container" android:background="@drawable/monetization_ads_internal_instream_advertiser_block_background_unfocused" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/monetization_instream_internal_advertiser_block_height" android:layout_marginLeft="@dimen/monetization_instream_internal_controls_margin_horizontal" android:layout_marginBottom="@dimen/monetization_instream_internal_controls_margin_vertical">
        <ImageView android:id="@id/favicon" android:tag="instream_favicon" android:layout_width="@dimen/monetization_instream_internal_advertiser_icon_size" android:layout_height="@dimen/monetization_instream_internal_advertiser_icon_size" android:layout_marginLeft="@dimen/monetization_instream_internal_advertiser_icon_margin_horizontal" android:layout_marginTop="@dimen/monetization_instream_internal_advertiser_icon_margin_vertical" android:layout_marginBottom="@dimen/monetization_instream_internal_advertiser_icon_margin_vertical" />
        <TextView android:textSize="@dimen/monetization_instream_internal_domain_text_size" android:textColor="@color/monetization_ads_internal_text_color_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/domain" android:tag="instream_domain" android:layout_width="wrap_content" android:layout_height="@dimen/monetization_instream_internal_domain_view_height" android:layout_marginLeft="@dimen/monetization_instream_internal_domain_margin_horizontal" android:layout_marginTop="@dimen/monetization_instream_internal_domain_margin_vertical" android:layout_marginRight="@dimen/monetization_instream_internal_domain_margin_horizontal" android:layout_marginBottom="@dimen/monetization_instream_internal_domain_margin_vertical" android:maxLines="1" android:maxLength="@integer/monetization_instream_internal_domain_max_length" />
        <TextView android:textSize="@dimen/monetization_instream_internal_call_to_action_text_size" android:textStyle="bold" android:textColor="@color/monetization_ads_internal_call_to_action_text_color" android:gravity="center" android:id="@id/call_to_action" android:tag="instream_call_to_action" android:background="@drawable/monetization_ads_internal_instream_call_to_action_background" android:layout_width="@dimen/monetization_instream_internal_call_to_action_width" android:layout_height="@dimen/monetization_instream_internal_call_to_action_height" android:layout_marginLeft="@dimen/monetization_instream_internal_call_to_action_margin_horizontal" android:layout_marginTop="@dimen/monetization_instream_internal_call_to_action_margin_vertical" android:layout_marginRight="@dimen/monetization_instream_internal_call_to_action_margin_horizontal" android:layout_marginBottom="@dimen/monetization_instream_internal_call_to_action_margin_vertical" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="start|bottom" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/monetization_instream_internal_sponsored_block_height" android:layout_marginLeft="@dimen/monetization_instream_internal_sponsored_margin_horizontal" android:layout_marginBottom="@dimen/monetization_instream_internal_sponsored_margin_vertical" android:alpha="0.4">
        <TextView android:textSize="@dimen/monetization_instream_internal_sponsored_block_text_size" android:textColor="@color/monetization_ads_internal_text_color_white" android:id="@id/sponsored" android:tag="instream_sponsored" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/monetization_instream_internal_sponsored_block_text_size" android:textColor="@color/monetization_ads_internal_text_color_white" android:id="@id/sponsored_delimiter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monetization_ads_internal_text_divider_with_space" />
        <TextView android:textSize="@dimen/monetization_instream_internal_sponsored_block_text_size" android:textColor="@color/monetization_ads_internal_text_color_white" android:id="@id/ad_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monetization_ads_internal_instream_ad_position" />
        <TextView android:textSize="@dimen/monetization_instream_internal_sponsored_block_text_size" android:textColor="@color/monetization_ads_internal_text_color_white" android:id="@id/trademark_delimiter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monetization_ads_internal_text_divider_with_space" />
        <ImageView android:layout_gravity="bottom" android:id="@id/trademark_icon" android:tag="instream_trademark" android:visibility="gone" android:layout_width="@dimen/monetization_instream_internal_trademark_icon_size" android:layout_height="@dimen/monetization_instream_internal_trademark_icon_size" android:layout_marginBottom="@dimen/monetization_instream_internal_trademark_icon_margin_vertical" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="bottom" android:id="@id/instream_progress_display_view" android:tag="instream_progress_display_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/monetization_instream_internal_progress_bar_height_v2" android:max="@integer/monetization_instream_internal_progress_bar_max" android:progressDrawable="@drawable/monetization_ads_instream_internal_progress_display_v2" style="?android:progressBarStyleHorizontal" />
    <FrameLayout android:layout_gravity="end|bottom" android:layout_width="wrap_content" android:layout_height="@dimen/monetization_instream_internal_button_size" android:layout_marginRight="@dimen/monetization_instream_internal_button_margin_end" android:layout_marginBottom="@dimen/monetization_instream_internal_controls_margin_vertical">
        <LinearLayout android:orientation="horizontal" android:id="@id/instream_skip" android:tag="instream_skip" android:background="@drawable/monetization_ads_internal_instream_advertiser_block_background" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/instream_mute" android:nextFocusUp="@id/feedback" android:layout_width="wrap_content" android:layout_height="@dimen/monetization_instream_internal_button_size">
            <TextView android:textSize="@dimen/monetization_instream_internal_skip_text_size" android:textColor="@color/monetization_ads_internal_text_color_white" android:gravity="center" android:tag="instream_skip_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/monetization_instream_internal_skip_block_margin_horizontal" android:layout_marginRight="@dimen/monetization_instream_internal_skip_block_margin_horizontal" android:text="@string/monetization_ads_internal_instream_skip" />
            <ImageView android:layout_gravity="right|center" android:background="@drawable/monetization_ads_internal_instream_skip_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/monetization_instream_internal_skip_block_margin_horizontal" />
        </LinearLayout>
        <TextView android:textSize="@dimen/monetization_instream_internal_timer_view_text_size" android:textColor="@color/monetization_ads_internal_text_color_white" android:gravity="center" android:id="@id/timer_value" android:tag="instream_timer_value" android:background="@drawable/monetization_ads_internal_instream_advertiser_block_background_unfocused" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/monetization_instream_internal_timer_view_width" android:layout_height="@dimen/monetization_instream_internal_timer_view_height" />
    </FrameLayout>
</com.monetization.ads.video.playback.view.ExtendedVideoAdControlsContainer>
